# Test-Notes

./: .project  Jenkinsfile  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 198f065879cfc6a6.json  2d53101b0d82acb8.json  4078030999d4b4ca.json  74571bd2f5b4f614.json  a6d9a555e24351fe.json  e59fd14dfefb7ab9.json  f8476d6ab909cdee.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  summary.json
allure-results/: 02547585-9a6c-4054-be8c-27f18c3173b3-result.json  030ba8bb-84ef-4cc3-8d83-7acb905b1d63-container.json  09c9d7a5-c57c-482a-87b4-093e1452071e-container.json  0cd4e41f-7c0c-454d-a884-fe53df97117b-attachment.txt  11b4e80f-8ab6-4462-a13c-269575a75349-container.json  13e53ca1-2582-4179-aee5-e96bc7822e10-attachment.txt  19c157a1-a045-4e2b-b9b7-e15feca8c7f6-attachment.txt  1f61ab1c-6d88-4db5-9826-9842878d9e58-container.json  2897cd0d-0a52-4fed-8210-02f8b721e56b-result.json  29dee86a-18b6-43b0-96e2-64cc5aa12822-attachment.txt  3144576e-ca85-4751-8d54-e0c6eb01d42a-container.json  3439da54-8def-416b-96e0-b8a0d0ee7365-container.json  357a9231-cf6b-4ebd-8277-685b94867600-container.json  3daf143b-203d-4116-b554-49b8cf5afde6-container.json  400cd332-ebb7-42b8-81c2-fbf6647efba7-container.json  411fe403-8fe2-4841-a06f-478677a439ae-container.json  41b5eae1-bdee-4d28-8116-934622ee165f-result.json  453e2648-6bbb-42dd-a673-12f9b5c30f29-container.json  4b388ccb-3d94-40a4-bb3d-c5a40730c03e-container.json  52048435-f58a-4800-a9ef-02042d2008ca-container.json  5a150269-ef9d-4cd2-b7ca-45373da83782-container.json  5c26814a-0060-4556-aceb-28e1dd0fe545-result.json  66eb2ce9-b794-403f-8f5e-001f871024ed-result.json  67b6392e-8501-4255-ad25-7858fc9bc6dd-result.json  6d1506a3-e31d-4ca2-afb1-20ef959ca84c-result.json  7196a675-8080-4669-a479-4b07c267abed-attachment.txt  783a40be-15b6-4095-a4eb-e9cd30c2c37a-result.json  7c9130a7-d3ef-4c60-97cc-a46c60c790f6-attachment.txt  7dbb535e-6774-44c6-8045-fb86eede1b5b-attachment.txt  817062ae-8bb2-4567-b46a-2b7d73340c6a-result.json  98479d1d-282e-4133-8a88-afdca980bd00-result.json  9ea54031-d84b-4905-a82c-8c8783d7e1ea-attachment.txt  9f29445d-5b11-43f7-b2c6-5417b2e3723a-container.json  a463aa95-5cf4-40d5-b3f9-c0613ad4dc5e-container.json  afcd09b9-5cb2-49d8-bbcc-271f6ddd7a36-container.json  b5814fc2-a38f-4692-9de2-c37a9c185dc5-result.json  bcfd623b-5156-47a7-86d7-f63520421859-container.json  be8a4ae4-d91a-4152-8f91-f004bacd6709-attachment.txt  bf03f19f-31a1-4af3-a6e7-f86d888afc1c-container.json  c15da068-9bea-4028-86df-b390480504a2-result.json  (+14 more)
src/main/java/com/capstone/notes/automation/: App.java
src/test/java/com/capstone/notes/automation/api/: ApiBase.java  AuthAPI.java  NotesAPI.java
src/test/java/com/capstone/notes/automation/base/: BaseTest.java
src/test/java/com/capstone/notes/automation/config/: ConfigReader.java
src/test/resources/: environment.properties
src/test/resources/testData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CompleteFrameworkSuite/: AllTests.html  AllTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.capstone.notes.automation.runner.TestRunner.xml  TEST-com.capstone.notes.automation.tests.api.NotesApiTest.xml  TEST-com.capstone.notes.automation.tests.e2e.E2ETest.xml  TEST-com.capstone.notes.automation.tests.e2e.HybridTest.xml  TEST-com.capstone.notes.automation.tests.ui.LoginTest.xml  TEST-com.capstone.notes.automation.tests.ui.NotesTest.xml  TEST-com.capstone.notes.automation.tests.ui.RegisterTest.xml
(+16 files in other folders)
